<UserControl x:Class="TopoCentras.Wpf.Views.PrekesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:TopoCentras.Wpf.Converters">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <DockPanel Margin="10">
        <!-- TOP: create form -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="0 0 0 10">

            <TextBlock Text="Prekes"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0 0 20 0" />

            <TextBox Width="200"
                     Margin="0 0 5 0"
                     Text="{Binding Pavadinimas, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Pavadinimas" />

            <TextBox Width="200"
                     Margin="0 0 5 0"
                     Text="{Binding Gamintojas, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Gamintojas" />

            <TextBox Width="100"
                     Margin="0 0 5 0"
                     Text="{Binding KainaText, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Kaina" />

            <Button Content="Sukurti preke"
                    Margin="5 0 0 0"
                    Command="{Binding CreatePrekeCommand}" />

        </StackPanel>

        <!-- GRID: now editable -->
        <DataGrid x:Name="PrekesGrid"
                  ItemsSource="{Binding Prekes}"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  KeyUp="PrekesGrid_OnKeyUp">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X"
                                    Padding="4,2"
                                    Margin="5,0"
                                    Command="{Binding DataContext.DeletePrekeCommand,
                                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding CanDelete, Converter={StaticResource BoolToVisibility}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Pavadinimas"
                                    Binding="{Binding Pavadinimas}"
                                    Width="2*" />
                <DataGridTextColumn Header="Gamintojas"
                                    Binding="{Binding Gamintojas}"
                                    Width="2*" />
                <DataGridTextColumn Header="Kaina"
                                    Binding="{Binding Kaina}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>


    </DockPanel>
</UserControl>