# TopoCentras

./: README.md  TopoCentras.sln
TopoCentras.Core/Interfaces/: IKlientasRepository.cs  IKlientasService.cs  IPrekeRepository.cs  IPrekeService.cs  IUzsakymasPrekeRepository.cs  IUzsakymasPrekeService.cs  IUzsakymasRepository.cs  IUzsakymasService.cs
TopoCentras.Core/Models/: Klientas.cs  Preke.cs  Uzsakymas.cs  UzsakymasPreke.cs
TopoCentras.Core/Services/: KlientasService.cs  PrekeService.cs  UzsakymasPrekeService.cs  UzsakymasService.cs
TopoCentras.Data/: AppDbContext.cs  AppDbContextFactory.cs  TopoCentras.Data.csproj
TopoCentras.Data/Migrations/: 20251208123247_InitialCreate.Designer.cs  20251208123247_InitialCreate.cs  AppDbContextModelSnapshot.cs
TopoCentras.Data/Repositories/: KlientasRepository.cs  PrekeRepository.cs  UzsakymasPrekeRepository.cs  UzsakymasRepository.cs
TopoCentras.Wpf/: App.xaml  App.xaml.cs  TopoCentras.Wpf.csproj
TopoCentras.Wpf/Commands/: RelayCommand.cs
TopoCentras.Wpf/Converters/: BoolToVisibilityConverter.cs
TopoCentras.Wpf/ViewModels/: BaseViewModel.cs  CreateUzsakymasViewModel.cs  KlientaiViewModel.cs  MainWindowViewModel.cs  PrekeSelection.cs  PrekesViewModel.cs  UzsakymaiViewModel.cs
TopoCentras.Wpf/Views/: CreateUzsakymasView.xaml  CreateUzsakymasView.xaml.cs  KlientaiView.xaml  KlientaiView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrekesView.xaml  PrekesView.xaml.cs  UzsakymaiView.xaml  UzsakymaiView.xaml.cs
